/* brERS v1 skin */

.sidebar {
    /*Setting sidebar parameters*/
    min-width: 14.5rem;
    max-width: 14.5rem;
    height: 100%;
    position: fixed;    
    
}

.sidebar-img-background {  
    /*Setting sidebar background image parameters*/
    height: 100%;
    width: 100%;
    background-image: url(https://img.freepik.com/fotos-gratis/terra-e-galaxia-elementos-desta-imagem-fornecidos-pela-nasa_335224-750.jpg?w=1380&t=st=1662232707~exp=1662233307~hmac=0d766b308f2c8d6649548fd430f37636234a074fd36b203b65a2451bcfeb9dc8) !important;
    z-index: 1 !important;
}

.sidebar-background-color-opacity {
    /*Setting sidebar background color parameters*/
    background-color: rgba(215, 41, 61,0.8);
    height: 100%;
    width: 100%;
    z-index: -2 !important;
}

.sidebar-body {
    /*Setting sidebar body parameters*/    
    height: 100%;
    width: 100%;
    color: #fff;
}

.sidebar-header-responsive {
    /*Setting sidebar header reponsive parameters*/  
    background-color: rgba(215, 41, 61,0.8);
}

.sidebar-header {
    /*Setting sidebar header parameters*/ 
    height: 2.5rem;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    margin-left: 0.938rem;
    font-size: 1.0rem;
    font-weight: 600; 
}

.sidebar-header-icons {
    /*Setting sidebar header icon parameters*/ 
    font-size: 1.5rem;
    padding: 0.625rem 0.625rem 0rem 0rem;
}

.sidebar-header-span {
    /*Setting sidebar header span parameters*/
    padding: 0.938rem 0rem 0rem 0rem;
    text-decoration: none;
    color: #fff;
}

.sidebar-header-span:hover {
    /*Setting sidebar header span float parameters*/
    padding: 0.938rem 0rem 0rem 0rem;
    text-decoration: none;
    color: #f4cf6d;    
}

.sidebar-dropdown-div {
    /*Setting sidebar div parameters*/ 
    background-color: rgba(215, 41, 61,0);
    width: 100%;
    margin-left: 0.625rem;
    cursor: pointer !important;
}

.sidebar-btn {
    /*Setting the sidebar button parameters*/ 
    background-color: rgba(215, 41, 61,0);
    padding: 0.625rem;
    width: 100%;
    border: rgba(215, 41, 61,0) 0.063rem solid;
    opacity: 1;
    color:#fff ; 
    text-align: left !important;
    font-size: 0.9rem;
    text-decoration: none;
}

.sidebar-btn-span {
    /*Setting the sidebar button span parameters*/
    margin-left: 0.625rem;
}

.sidebar-btn:hover {
    /*Setting sidebar float button*/ 
    color: #f4cf6d; 
}

.sidebar-btn:hover .sidebar-btn-icons {
    /*Setting button icon animation when floating in sidebar*/ 
    animation: rotacionar .3s;
    animation-iteration-count: 1; 
}

.sidebar-btn:focus .sidebar-btn-icon-arrow {
    /*Setting the button floating rotate arrow parameters in the sidebar*/ 
    transform: rotate(+90deg);
    
}

.sidebar-btn:focus {
    /*Setting sidebar focus button parameters*/ 
    color: #f4cf6d;    
}

.sidebar-btn-ul {
    /*Setting the sidebar button ul parameters*/
    background-color: #d7293d !important;
    border-radius: 0rem !important;
    margin-left: 13.875rem !important;
    margin-top: -2.188rem !important;

}

.sidebar-li-a {
    /*Setting the sidebar button ul>li>a parameters*/
    background-color: #d7293d;
    color: #fff !important;
    border: #d7293d 0.063rem solid !important;
    font-size: 0.9rem;

}

.sidebar-li-a:hover {
    /*Setting the sidebar button floating ul>li>a parameters*/
    background-color: #d7293d !important;
    color: #f4cf6d !important;

}


@keyframes rotacionar {
    /* keyframe ajust rotate */
    0% {transform: rotate(0deg);}
    25% {transform: rotate(+20deg);}
    50% {transform: rotate(0deg);}
    75% {transform: rotate(-20deg);}
    100% {transform: rotate(0deg);}
}

.sidebar-footer {
    /*Setting the sidebar footer parameters*/
    bottom: 0;
    position: fixed;
    width: 14.5rem;
}

.sidebar-footer-text {
    /*Setting the sidebar footer text parameters*/
    font-size: 0.9rem;
    margin-left: 0.625rem;
    margin-bottom: 1.063rem;
}

.page {
    /*Setting the page body parameters*/
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1!important;
    padding: 0rem 0rem 0rem 14.5rem;
}

.page.active {
    /*Setting the page body active parameters*/
    left: -14.5rem;
    margin-right: 14.5rem;
}

.header {
    /*Setting the header body parameters*/
    position: relative;
    background-color: #fbfbfa;
    width: 100%;    
    border-bottom: #dcdcd3 0.063rem solid;
}

.header.active {
    /*Setting the header active body parameters*/
    position: fixed;
}

.buttontoggler {
    /*Setting the button toggler parameters*/
    background-color: #fbfbfa;
    padding: 0.625rem;
    border: none;
    font-size: 1.5rem;
    color:#d7293d;
}

body.active .sidebar {
    /*Setting the body active parameters*/
    left: -14.5rem;
}

