/*brERS v1 Skin*/

:root {
    --bs-body-font-size: 0.9rem !important;
}

h1 {
    
    font-size: 1.7rem !important;
}

.content {
    /*Setting the content parameters*/
    height: 100%;    
    width: 100%;   
    overflow: auto;
}

.content.active {    
    /*Setting the content active parameters*/
    margin-top: 3.6rem;
    position: fixed; 
    overflow: auto;
}

.content-row {
    background-color: #fbfbfa;
    /*Setting the row in content parameters*/ 
    width: 100%;
    padding: 0.625rem 0rem 0rem 1.875rem;
}


.cards {
    /*Setting the cards parameters*/
    padding: 1.25rem !important;
    overflow: auto;

    box-shadow: 0 0.46875rem 2.1875rem rgb(8 10 37 / 15%), 
                0 0.9375rem 1.40625rem rgb(8 10 37 / 5%), 
                0 0.25rem 0.53125rem rgb(8 10 37 / 5%), 
                0 0.125rem 0.1875rem rgb(8 10 37 / 5%);
    border-radius: 0.313rem;
    background-color: #fff;
    border: 0.063rem solid;
    border-color: #dcdcd3 !important;
}

.title {
    /*Setting the title cards parameters*/
    color:#d7293d;
    padding: 0rem 0rem 0.625rem 0rem;
}

.num{
    /*Setting the number cards parameters*/
	font-size: 1.6rem !important;
}

.card_shadow {
    /*Setting the shadow cards parameters*/  
    box-shadow: 0 0.46875rem 2.1875rem rgb(8 10 37 / 3%), 
                0 0.9375rem 1.40625rem rgb(8 10 37 / 3%), 
                0 0.25rem 0.53125rem rgb(8 10 37 / 5%), 
                0 0.125rem 0.1875rem rgb(8 10 37 / 3%);
}

.h_shadow {	
    /*Setting the shadow h parameters*/  
    color: #d7293d !important;
	font-size: 1.0rem !important;
    font-weight: 600;
	text-shadow: 0 0.46875rem 2.1875rem rgb(236 62 117 / 2%), 
				0 0.9375rem 1.40625rem rgb(236 62 117  / 5%), 
				0 0.25rem 0.53125rem rgb(236 62 117 / 10%), 
				0 0.125rem 0.1875rem rgb(236 62 117  / 20%);
    
}

.info_shadow{
    /*Setting the shadow info parameters*/ 
	text-shadow: 0 0.46875rem 2.1875rem rgb(8 10 37 / 2%), 
 				0 0.9375rem 1.40625rem rgb(8 10 37 / 5%), 
 				0 0.25rem 0.53125rem rgb(8 10 37 / 30%), 
 				0 0.125rem 0.1875rem rgb(8 10 37 / 20%) !important;
    
}

.span_hover_none {
    /*Setting the span float parameters*/ 
	color: #000 !important;
}

.label_group {
    /*Setting the label group parameters*/ 
	display: flex; 
	justify-content: flex-end;
	border-radius: 10em !important;
	background-color: #ffebee  ;
	color: #f44336 !important;
    padding-left: 0.313rem !important;
    padding-right: 0.313rem !important;
}

.label_shadown {
    /*Setting the shadow label parameters*/ 
	text-shadow: 0 0.46875rem 2.1875rem rgb(236 62 117 / 2%), 
				0 0.9375rem 1.40625rem rgb(236 62 117  / 5%), 
				0 0.25rem 0.53125rem rgb(236 62 117 / 10%), 
				0 0.125rem 0.1875rem rgb(236 62 117  / 20%);	
}

.span_hover_percentual{
    /*Setting the span float parameters*/ 
	color: #d7293d !important;
}

.row-space{
    /*Setting row space parameters*/ 
    padding: 0.625rem 0rem 0.625rem 0rem;
}

.row-space-footer{
    /*Setting footer row space parameters*/ 
    padding: 6.25rem 0rem 0rem 0rem;
}

.link {
    /*Setting link parameters*/ 
    color: #000;
    display: flex; 
    justify-content: flex-end;
    padding: 1.1rem 0rem 0rem 0rem;
    text-decoration: none;
}
  
.link:hover{
    /*Setting link float parameters*/ 
    color:#d7293d;
}
  
.conta {
    /*Setting conta parameters*/ 
    margin-left: 4.9rem !important;
    margin-top: 0.9rem !important;
}


/*Scroll*/
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #d7293d #d7293d;
  }
  
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
width: 0.75rem;
}

*::-webkit-scrollbar-track {
background: #d7293d;
}

*::-webkit-scrollbar-thumb {
background-color: #d7293d;
border-radius: 1.1rem;
border: 0.125rem solid #fbfbfa;
}

.ps {
    padding: 0.188rem;
    
}

.title-ps{
    font-weight: bolder;
}

.li-ps {
    padding: 0.375rem;
}

.card-align {
    height: 100% !important;
}

.infomation-pos {
    /*Setting infomation parameters*/ 
    display: flex; 
    justify-content: flex-end;
    margin-top: 0.625rem !important;
    margin-bottom: 0.625rem !important;
    margin-right: 0rem !important;
}
  

.infomation-icon {
    /*Setting infomation icon parameters*/ 
    animation: animate 1.5s linear infinite;
    border-color: #d7293d !important;
    background-color: #d7293d !important;
    color: #fff !important;
    padding: 0.625rem !important;
}

.infomation {
    /*Setting infomation parameters*/ 
    border-color: #ffc107 !important;
    background-color: #ffc107 !important;
    color: #d7293d !important;
}

.infomation:hover{
    /*Setting infomation float parameters*/ 
    border-color: #d7293d !important;
    background-color: #d7293d !important;
    color: #fff !important;
    color:#d7293d;
}
      
  
.infomation-content {
    margin-right: 1.25rem !important;
}

@keyframes animate{
    0%{
      opacity: 0.2;
    }
    50%{
      opacity: 0.5;
    }
    100%{
      opacity: 1;
    }
}

body {
 background-color: #fbfbfa !important;
}


.echarts-custom {
    height:14.75rem; 
    width:100%; 
    overflow-x: hidden;
}

h5 {
    font-size: 1.2rem !important;
    border-bottom: #dcdcd3 0.063rem solid;
    padding: 0rem 0rem 0.2rem 0rem;
}

h4 {
    font-size: 1.1rem !important;

}