<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Portfólio - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfólio do brERS HTML, CSS e JS">
    <meta name="keywords" content="html, css, js, site, brERS">
    <meta name="robots" content="index">

    <!--CSS e JS custom-->
    <link href="assets/css/nav_custom.css" rel="stylesheet">
    <link href="assets/css/utils.css" rel="stylesheet">
    <link href="assets/css/datatables_custom.css" rel="stylesheet">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/countup.js"></script>
    <script src="assets/js/table.js"></script>


    <!--CSS e JS Bootstrap-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Icones table -->
    <link rel='stylesheet' type='text/css'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">

    <!-- CSS e JS do DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.colVis.min.js"></script>

</head>

<body>
    <div class="offcanvas-lg sidebar">

        <div class="sidebar-img-background">
            <div class='sidebar-background-color-opacity'>
                <div class="offcanvas-body sidebar-body">
                    <div class="sidebar-body">
                        <div class="sidebar-header">
                            <i class="bx bx-home sidebar-header-icons"></i>
                            <a class="sidebar-header-span" href="index.html">brERS</a>
                        </div>
                        <hr>

                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="src/home/dashboard.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-bar-chart-square sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Dashboard </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <button class="sidebar-btn" type="button" data-bs-toggle="dropdown">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-hdd sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> BNG's </span>
                                    </div>
                                    <div class="col-1">
                                        <i class="bx bx-chevron-right sidebar-btn-icon-arrow"></i>
                                    </div>
                                </div>
                            </button>
                            <ul class="dropdown-menu sidebar-btn-ul">
                                <li><a class="dropdown-item sidebar-li-a" href="src/bng/huawei.html">Huawei</a></li>
                                <li><a class="dropdown-item sidebar-li-a" href="src/bng/juniper.html">Juniper</a>
                                </li>
                                <li><a class="dropdown-item sidebar-li-a" href="src/bng/mikrotik.html">Mikrotik</a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <button class="sidebar-btn" type="button" data-bs-toggle="dropdown">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-data sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> CDN's </span>
                                    </div>
                                    <div class="col-1">
                                        <i class="bx bx-chevron-right sidebar-btn-icon-arrow"></i>
                                    </div>
                                </div>
                            </button>
                            <ul class="dropdown-menu sidebar-btn-ul">
                                <li><a class="dropdown-item sidebar-li-a" href="src/cdn/facebook.html">Facebook</a></li>
                                <li><a class="dropdown-item sidebar-li-a" href="src/cdn/netflix.html">Netflix</a></li>
                            </ul>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="src/home/monitoramento.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-desktop sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Monitoramento </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <button class="sidebar-btn" type="button" data-bs-toggle="dropdown">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-server sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> OLT's </span>
                                    </div>
                                    <div class="col-1">
                                        <i class="bx bx-chevron-right sidebar-btn-icon-arrow"></i>
                                    </div>
                                </div>
                            </button>
                            <ul class="dropdown-menu sidebar-btn-ul">
                                <li><a class="dropdown-item sidebar-li-a" href="src/olt/fiberhome.html">Fiberhome</a>
                                </li>
                                <li><a class="dropdown-item sidebar-li-a" href="src/olt/olt_huawei.html">Huawei</a></li>
                            </ul>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="src/repetidores/repetidores.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-wifi sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Repetidores </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="src/inventario/inventario.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-calendar-edit sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Inventário </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="sidebar-footer">
                            <hr>
                            <div class="sidebar-footer-text">Copyright © &nbsp;&nbsp; brERS 2022</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="page" id="page">

        <div class="header" id="header">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-10">
                        <button id="sidebarToggle" class="buttontoggler sidebarToggle" type="button">
                            <span class="bx bx-menu"></span>
                        </button>
                    </div>

                    <div class="dropdown col-2">
                        <a class="link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            BR ERS &nbsp
                            <img src="https://img.icons8.com/ios-glyphs/90/000000/user-male-circle.png"
                                class="rounded-circle" height="25" loading="lazy" />
                        </a>
                        <ul class="dropdown-menu conta" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="src/conta/gerenciar.html">
                                    <i class='bx bx-cog'></i> Gerenciar Conta
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class='bx bx-exit'></i> Sair
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div id="content" class="content">
            <div class="row content-row">
                <div class="row title">
                    <h1>Bem vindos!</h1>
                </div>
                <div class="col-md-12">
                    <p>
                        Todo o projeto foi desenvolvido com o intuito de facilitar o gerenciamento e monitoramento de
                        equipamentos de redes de uma empresa, como por exemplo, roteadores, repetidores, OLT's, etc.
                    </p>
                    <p>
                        Todos os dados contidos no projeto são fictícios, e não representam nenhuma empresa real.
                    </p>
                    <p>
                        O projeto foi desenvolvido em HTML, CSS, JavaScript, Bootstrap, datatables e echarts.
                    </p>
                    <p>
                        Toda a parte de coleta de dados, não foi desenvolvida, pois o objetivo do projeto é apenas a
                        visualização dos dados.
                    </p>
                    <p>
                        Caso tenha interesse em coletar os dados de forma real é possivel, e pode ser feito em Python,
                        que irá coletar os dados e armazenar em um banco de dados.
                    </p>
                    <p>
                        A forma de coleta pode variar para cada tipo de equipamento como por exemplo;
                        <li>BNG's: Pode ser utilizado o SSH ou SNMP.</li>
                        <li>CND's: Pode ser utilizado o SNMP.</li>
                        <li>OLT's: Pode ser utilizado o TL1, telnet, SNMP e integração com Banco de dados do UNM200 ou
                            U2000.</li>
                        <li>Repetidores: Pode ser utilizado o SNMP.</li>
                    </p>
                    <p>
                        Modulos para coleta de dados:
                        <li>Telnetlib: Possibilita a conexão via telnet.</li>
                        <li>Paramiko: Possibilita a conexão via SSH.</li>
                        <li>Pysnmp: Possibilita a coleta via SNMP.</li>
                        <li>Mysql-connector: Para armazenar no banco os dados coletados. ( <a
                                href="https://github.com/brERS/CRUD-Python">CRUD AQUI</a> CRUD simples sem classe,
                            apenas funções, mas que pode ser utilizado como base para criar classes.)</li>
                    </p>
                    <p>
                        Observações:
                        <li>
                            Projeto está com páginas estática para que fosse possível a visualização no git
                            pages, mas lembre-se que páginas estáticas não são uma boa prática.
                        </li>
                        <li>
                            Projeto com responsividade parcial, pois não foi desenvolvido para dispositivos móveis.
                        </li>
                        <li>
                            Toda e qualquer contibuição é bem vinda e pode ser feita através do git hub.
                        </li>
                    </p>

                    <p>
                        Lembre-se no mundo da informática, nunca se esqueça de como se faz algo, pois daqui a pouco você
                        vai precisar fazer de novo.
                    </p>
                    <p>
                        Esse foi meu intuito com o projeto, depois de um longo inverno, relembrar.
                    </p>
                    <p>
                        O projeto foi desenvolvido por <a href="https://github.com/brers">Edgar Reis</a>.
                    </p>
                </div>
                <div class="row row-space-footer"></div>
            </div>
        </div>

    </div>
    <script src="assets/js/nav.js"></script>
</body>

</html>