<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Portfólio - Inventario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfólio do brERS HTML, CSS e JS">
    <meta name="keywords" content="html, css, js, site, brERS">
    <meta name="robots" content="index">

    <!--CSS e JS custom-->
    <link href="../../assets/css/nav_custom.css" rel="stylesheet">
    <link href="../../assets/css/utils.css" rel="stylesheet">
    <link href="../../assets/css/datatables_custom.css" rel="stylesheet">
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/countup.js"></script>
    <script src="../../assets/js/table.js"></script>

    <!--CSS e JS Bootstrap-->
    <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Icones table -->
    <link rel='stylesheet' type='text/css'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">

    <!-- CSS e JS do DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.1/js/buttons.colVis.min.js"></script>

</head>

<body>
    <div class="offcanvas-lg sidebar">

        <div class="sidebar-img-background">
            <div class='sidebar-background-color-opacity'>
                <div class="offcanvas-body sidebar-body">
                    <div class="sidebar-body">
                        <div class="sidebar-header">
                            <i class="bx bx-home sidebar-header-icons"></i>
                            <a class="sidebar-header-span" href="../../index.html">brERS</a>
                        </div>
                        <hr>
                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="../home/dashboard.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-bar-chart-square sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Dashboard </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown sidebar-dropdown-div">
                            <button class="sidebar-btn" type="button" data-bs-toggle="dropdown">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-hdd sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> BNG's </span>
                                    </div>
                                    <div class="col-1">
                                        <i class="bx bx-chevron-right sidebar-btn-icon-arrow"></i>
                                    </div>
                                </div>
                            </button>
                            <ul class="dropdown-menu sidebar-btn-ul">
                                <li><a class="dropdown-item sidebar-li-a" href="../bng/huawei.html">Huawei</a></li>
                                <li><a class="dropdown-item sidebar-li-a" href="../bng/juniper.html">Juniper</a></li>
                                <li><a class="dropdown-item sidebar-li-a" href="../bng/mikrotik.html">Mikrotik</a></li>
                            </ul>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <button class="sidebar-btn" type="button" data-bs-toggle="dropdown">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-data sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> CDN's </span>
                                    </div>
                                    <div class="col-1">
                                        <i class="bx bx-chevron-right sidebar-btn-icon-arrow"></i>
                                    </div>
                                </div>
                            </button>
                            <ul class="dropdown-menu sidebar-btn-ul">
                                <li><a class="dropdown-item sidebar-li-a" href="../cdn/facebook.html">Facebook</a></li>
                                <li><a class="dropdown-item sidebar-li-a" href="../cdn/netflix.html">Netflix</a></li>
                            </ul>
                        </div>
                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="../home/monitoramento.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-desktop sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Monitoramento </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="dropdown sidebar-dropdown-div">
                            <button class="sidebar-btn" type="button" data-bs-toggle="dropdown">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-server sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> OLT's </span>
                                    </div>
                                    <div class="col-1">
                                        <i class="bx bx-chevron-right sidebar-btn-icon-arrow"></i>
                                    </div>
                                </div>
                            </button>
                            <ul class="dropdown-menu sidebar-btn-ul">
                                <li><a class="dropdown-item sidebar-li-a" href="../olt/fiberhome.html">Fiberhome</a>
                                </li>
                                <li><a class="dropdown-item sidebar-li-a" href="../olt/olt_huawei.html">Huawei</a></li>
                            </ul>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="../repetidores/repetidores.html">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-wifi sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Repetidores </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown sidebar-dropdown-div">
                            <a class="sidebar-btn" type="button" href="#">
                                <div class="row col-12">
                                    <div class="col-1">
                                        <i class="bx bx-calendar-edit sidebar-btn-icons"></i>
                                    </div>
                                    <div class="col-9">
                                        <span class="sidebar-btn-span"> Inventário </span>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="sidebar-footer">
                            <hr>
                            <div class="sidebar-footer-text">Copyright © &nbsp;&nbsp; brERS 2022</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="page" id="page">

        <div class="header" id="header">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-10">
                        <button id="sidebarToggle" class="buttontoggler sidebarToggle" type="button">
                            <span class="bx bx-menu"></span>
                        </button>
                    </div>

                    <div class="dropdown col-2">
                        <a class="link" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            BR ERS &nbsp
                            <img src="https://img.icons8.com/ios-glyphs/90/000000/user-male-circle.png"
                                class="rounded-circle" height="25" loading="lazy" />
                        </a>
                        <ul class="dropdown-menu conta" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="../conta/gerenciar.html">
                                    <i class='bx bx-cog'></i> Gerenciar Conta
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class='bx bx-exit'></i> Sair
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div id="content" class="content">
            <div class="row content-row">
                <div class="row title">
                    <h1>Devices</h1>
                </div>
                <div class="row row-space">
                    <div class="col-md-12">
                        <div class="cards col-12">
                            <div class="row h_shadow title-table">
                                <h4>Lista de Devices</h4>
                            </div>

                            <table id="table_id" class="table table-striped table-bordered" class="display">
                                <thead>
                                    <tr>
                                        <th>Cidade</th>
                                        <th>Hostname</th>
                                        <th>Função</th>
                                        <th>Modelo</th>
                                        <th>Version</th>
                                        <th>IP</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCACCR103601</td>
                                        <td>BNG</td>
                                        <td>CCR1036-12G-4S</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.30</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCACCR221601</td>
                                        <td>BNG</td>
                                        <td>CCR2216-1G-12XS-2XQ</td>
                                        <td>6.34.3 (stable)</td>
                                        <td>172.24.10.2</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCACCR103602</td>
                                        <td>BNG</td>
                                        <td>CCR1036-12G-4S</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.31</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHECCR200401</td>
                                        <td>BNG</td>
                                        <td>CCR2216-1G-12XS-2XQ</td>
                                        <td>6.34.3 (stable)</td>
                                        <td>172.24.10.21</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHECCR200402</td>
                                        <td>BNG</td>
                                        <td>CCR1036-12G-4S</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.36</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHECCR103601</td>
                                        <td>BNG</td>
                                        <td>CCR1036-12G-4S</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.8</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLCCR103601</td>
                                        <td>BNG</td>
                                        <td>CCR2216-1G-12XS-2XQ</td>
                                        <td>6.34.3 (stable)</td>
                                        <td>172.24.10.56</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLCCR221601</td>
                                        <td>BNG</td>
                                        <td>CCR1036-12G-4S</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.86</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLCCR103602</td>
                                        <td>BNG</td>
                                        <td>CCR2216-1G-12XS-2XQ</td>
                                        <td>6.34.3 (stable)</td>
                                        <td>172.24.10.55</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFACCR221601</td>
                                        <td>BNG</td>
                                        <td>CCR2216-1G-12XS-2XQ</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.89</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFACCR103601</td>
                                        <td>BNG</td>
                                        <td>CCR1036-12G-4S</td>
                                        <td>6.34.3 (stable)</td>
                                        <td>172.24.10.94</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFACCR221602</td>
                                        <td>BNG</td>
                                        <td>CCR2216-1G-12XS-2XQ</td>
                                        <td>6.48.3 (stable)</td>
                                        <td>172.24.10.76</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAMX20401</td>
                                        <td>BNG</td>
                                        <td>MX204</td>
                                        <td>5.5R2.3</td>
                                        <td>172.24.10.36</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAMX10401</td>
                                        <td>BNG</td>
                                        <td>MX104</td>
                                        <td>5.4R2.3</td>
                                        <td>172.24.10.8</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAMX20402</td>
                                        <td>BNG</td>
                                        <td>MX204</td>
                                        <td>5.5R2.3</td>
                                        <td>172.24.10.56</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEMX501</td>
                                        <td>BNG</td>
                                        <td>MX5</td>
                                        <td>5.4R2.3</td>
                                        <td>172.24.10.21</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEMX8001</td>
                                        <td>BNG</td>
                                        <td>MX80</td>
                                        <td>5.4R2.3</td>
                                        <td>172.24.10.86</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLMX20401</td>
                                        <td>BNG</td>
                                        <td>MX204</td>
                                        <td>5.5R2.3</td>
                                        <td>172.24.10.30</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLMX10401</td>
                                        <td>BNG</td>
                                        <td>MX104</td>
                                        <td>5.4R2.3</td>
                                        <td>172.24.10.2</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLMX20402</td>
                                        <td>BNG</td>
                                        <td>MX204</td>
                                        <td>5.5R2.3</td>
                                        <td>172.24.10.31</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAMX20401</td>
                                        <td>BNG</td>
                                        <td>MX204</td>
                                        <td>5.5R2.3</td>
                                        <td>172.24.10.55</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAMX10401</td>
                                        <td>BNG</td>
                                        <td>MX104</td>
                                        <td>5.4R2.3</td>
                                        <td>172.24.10.89</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAMX20402</td>
                                        <td>BNG</td>
                                        <td>MX204</td>
                                        <td>5.5R2.3</td>
                                        <td>172.24.10.94</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAMX10402</td>
                                        <td>BNG</td>
                                        <td>MX104</td>
                                        <td>5.4R2.3</td>
                                        <td>172.24.10.76</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAME60X16A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X16A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.3</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAME60X8A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X8A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.3</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAME60X8A02</td>
                                        <td>BNG</td>
                                        <td>ME60-X8A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.9</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAME60X16A02</td>
                                        <td>BNG</td>
                                        <td>ME60-X16A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.10</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEME60X16A02</td>
                                        <td>BNG</td>
                                        <td>ME60-X16A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.8</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEME60X8A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X8A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.11</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEME60X16A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X16A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.12</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLME60X8A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X8A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.2</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLME60X16A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X16A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.4</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLME60X8A02</td>
                                        <td>BNG</td>
                                        <td>ME60-X8A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.7</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAME60X8A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X8A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.5</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAME60X16A01</td>
                                        <td>BNG</td>
                                        <td>ME60-X16A</td>
                                        <td>V800R013C00SPC100</td>
                                        <td>172.24.0.6</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAUARM501</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.34</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAUARM502</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.3</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAUARM503</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.9</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAUARM504</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.10</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEUARM501</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.8</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEUARM502</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.11</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEUARM502</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.12</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLUARM501</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.2</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLUARM502</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.4</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLUARM503</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.7</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAUARM501</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.5</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAUARM502</td>
                                        <td>Repetidor</td>
                                        <td>Ubiquiti</td>
                                        <td>Airmax Rocket M5</td>
                                        <td>172.24.0.6</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAHMA580001</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.1</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAHMA580002</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.2</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAHMA580003</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.3</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAHMA580004</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.4</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEHMA580001</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.5</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEHMA580002</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.6</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLHMA580001</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.7</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLHMA580002</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.8</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLHMA580003</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.9</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAHMA580001</td>
                                        <td>OLT</td>
                                        <td>Ma5800</td>
                                        <td>N/A</td>
                                        <td>172.18.0.10</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAFBAN60001701</td>
                                        <td>OLT</td>
                                        <td>An6000-17</td>
                                        <td>RP1300</td>
                                        <td>172.18.0.11</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAFBAN55160101</td>
                                        <td>OLT</td>
                                        <td>An5516-01</td>
                                        <td>RP1200</td>
                                        <td>172.18.0.12</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAFBAN55160102</td>
                                        <td>OLT</td>
                                        <td>An5516-01</td>
                                        <td>RP1200</td>
                                        <td>172.18.0.13</td>
                                    </tr>
                                    <tr>
                                        <td>BCA</td>
                                        <td>BCAFBAN60001702</td>
                                        <td>OLT</td>
                                        <td>An6000-17</td>
                                        <td>RP1300</td>
                                        <td>172.18.0.14</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEFBAN55160102</td>
                                        <td>OLT</td>
                                        <td>An5516-01</td>
                                        <td>RP1200</td>
                                        <td>172.18.0.15</td>
                                    </tr>
                                    <tr>
                                        <td>BHE</td>
                                        <td>BHEFBAN55160101</td>
                                        <td>OLT</td>
                                        <td>An5516-01</td>
                                        <td>RP1200</td>
                                        <td>172.18.0.16</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLFBAN55160102</td>
                                        <td>OLT</td>
                                        <td>An5516-01</td>
                                        <td>RP1200</td>
                                        <td>172.18.0.17</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLFBAN60001702</td>
                                        <td>OLT</td>
                                        <td>An6000-17</td>
                                        <td>RP1300</td>
                                        <td>172.18.0.18</td>
                                    </tr>
                                    <tr>
                                        <td>CNL</td>
                                        <td>CNLFBAN60001702</td>
                                        <td>OLT</td>
                                        <td>An6000-17</td>
                                        <td>RP1300</td>
                                        <td>172.18.0.19</td>
                                    </tr>
                                    <tr>
                                        <td>JFA</td>
                                        <td>JFAFBAN55160101</td>
                                        <td>OLT</td>
                                        <td>An5516-01</td>
                                        <td>RP1200</td>
                                        <td>172.18.0.20</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row row-space-footer"></div>

            </div>
        </div>

    </div>
    <script src="../../assets/js/nav.js"></script>
</body>

</html>